# DATABASE_URL=postgresql://user:password@localhost:5432/transcription_db 
DATABASE_URL="your_database_connection_string_here"
MODEL_PATH=./models/vosk-model-small-en-us-0.15
cors_origins=["http://localhost:3000"]
HOST=0.0.0.0
PORT=8000